	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B23A8E4D-F45C-4F72-9789-0538D52331FC}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="form\OpiusForm.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="console\OpiusConsole.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="OpiusForm">
			<MSBuild Projects="form\OpiusForm.cbproj"/>
		</Target>
		<Target Name="OpiusForm:Clean">
			<MSBuild Projects="form\OpiusForm.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="OpiusForm:Make">
			<MSBuild Projects="form\OpiusForm.cbproj" Targets="Make"/>
		</Target>
		<Target Name="OpiusConsole">
			<MSBuild Projects="console\OpiusConsole.cbproj"/>
		</Target>
		<Target Name="OpiusConsole:Clean">
			<MSBuild Projects="console\OpiusConsole.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="OpiusConsole:Make">
			<MSBuild Projects="console\OpiusConsole.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="OpiusForm;OpiusConsole"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="OpiusForm:Clean;OpiusConsole:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="OpiusForm:Make;OpiusConsole:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
