bort:42405:
TH:температура наружного воздуха:1:1:-2:0:-75.5:144:-0.2:255:60.8:
HB:высота барометрическая:2:1:0:0:-1365.0:255:13470.0:
HG:высота геометрическая:3:1:-1:0:0.0:255:787.0:
VP:скорость приборная:4:1:-1:0:36.7:255:947.0:
VUx:угловая скорость крена:6:1:-2:0:-53.3:64:-19.7:125:0.0:192:22.3:255:53.7:
Az:перегрузка боковая:7:1:-3:0:-1.8:64:-0.8:118:0.0:192:1.0:255:-1.8:
Ay:перегрузка вертикальная:9:1:-3:0:-2.4:255:5.7:
SV:положение руля высоты:10:1:-2:0:-21.5:105:-5.0:132:0.0:206:15.0:255:25.2:
UK:угол крена:11:1:-2:0:-83.0:127:-0.3:255:80.6:
UN:угол курса гиромагнитного:12:2:-1:0:0.0:3600:360.0:
UT:угол тангажа:13:1:-2:0:-77.2:84:-29.7:113:-9.6:255:83.9:
UKd:угол крена:14:1:-2:0:-104.6:92:-44.5:153:0.3:178:15.2:198:30.1:255:72.4:
ZK:отклоненение от РСЗ курса:15:1:-2:0:-156.1:255:169.0:
KN:калибровка минимума:16:1:0:0:0.0:255:255.0
ZG:отклоненение от РСЗ глисссады:17:1:-2:0:-156.0:255:167.6:
RDl:положение РУД л/д:19:1:-2:0:39.0:50:50.1:116:70.1:141:76.0:173:90.2:198:100.0:255:124.2:
Nnl:обороты вентилятора л/д:20:1:-2:0:0.6:255:113.9:
Nvl:обороты КВД л/д:21:1:-2:0:0.3:255:114.3:
Tl:температура газа за турбиной л/д:22:1:-1:0:2.0:127:804.0:255:1816.0:
RDs:положение РУД с/д:23:1:-2:0:35.3:107:70.0:141:80.0:201:100.1:255:115.9:
Nns:обороты вентилятора с/д:28:1:-2:0:0.3:255:112.1:
Nvs:обороты КВД с/д:29:1:-2:0:0.1:255:115.5:
Ts:температура газа за турбиной с/д:30:1:-1:0:13.0:134:802.0:255:1629.0:
RDp:положение РУД п/д:31:1:-2:0:30.1:94:70.1:126:82.0:185:110.1:255:145.1:
Nnp:обороты вентилятора п/д:32:1:-2:0:-0.6:255:116.4:
Nvp:обороты КВД п/д:33:1:-2:0:0.2:255:116.4:
Tp:температура газов за турбиной п/д:34:1:-1:0:-7.0:127:804.0:255:1794.3:
BDl:вибрация л/д:35:1:-2:0:-0.1:255:105.7:
BDs:вибрация с/д:36:1:-2:0:-0.3:255:106.6:
BDp:вибрация п/д:37:1:-2:0:-0.2:255:105.8:
RB:положение баранки штурвала:39:1:-2:0:-138.0:172:30.2:201:60.3:255:126.0:
RP:положение педалей:44:1:-2:0:-120.2:167:40.3:255:107.0:
RK:положение колонки штурвала:45:1:-2:0:-244.6:56:-150.6:107:-50.1:199:140.2:255:253.2:
SE:положение элерона:46:1:-2:0:-27.3:149:5.1:189:15.1:255:33.0:
SN:положение руля направления:47:1:-2:0:-29.2:101:-5.2:141:5.3:255:32.6:
KM:калибровка максимума:48:1:0:0:0.0:255:255.0:
SVS:полож.стабилиз:49:1:-3:0:-18.0:97:-12.0:127:-10.0:150:-8.0:178:-6.0:220:-2.1:237:0.0:255:1.6:
MZ:положение закрылка:50:1:-2:0:-18.2:81:10.0:131:23.0:152:30.0:177:40.0:255:76.0:
DKA:перепад давления кабина-атмосфера:54:1:-3:0:-0.2:61:0.1:105:0.3:255:0.92:
MTV:положение триммера РВ:61:1:-3:0:-10.3:78:-5.0:118:-2.5:162:0.0:255:6.0:
EA27:напряжение 27В на аварийной шине:62:1:-2:0:-0.3:178:22.0:227:28.0:255:32.0:
QT:остаток топлива суммарный:63:1:-3:0:-1.1:255:21.2:
